# JFX_chess

javafx/: pom.xml
javafx/src/main/java/com/starterkit/javafx/: Startup.java
javafx/src/main/java/com/starterkit/javafx/controller/: UserEditController.java  UserSearchController.java
javafx/src/main/java/com/starterkit/javafx/dataprovider/: DataProvider.java
javafx/src/main/java/com/starterkit/javafx/dataprovider/impl/: DataProviderImpl.java
javafx/src/main/java/com/starterkit/javafx/model/: UserEdit.java  UserSearch.java
javafx/src/main/resources/com/starterkit/javafx/bundle/: base.properties
javafx/src/main/resources/com/starterkit/javafx/css/: standard.css
javafx/src/main/resources/com/starterkit/javafx/view/: user-edit.fxml  user-search.fxml
