# Default bundle, used when no bundle is found for specific language

label.userLogin=User login
label.firstName=First Name
label.lastName=Last Name
label.email=Email
label.about=About me
label.password=Password
label.lifeMotto=Life motto

button.search=Search
button.delete=Delete Profile
button.edit=Edit Profile
button.save=Save
button.cancel=Cancel

table.emptyText=Empty.
column.login=User Login
column.name=First Name
column.surname=Last Name
column.email=Email
